#release configuration
#Thu Oct 01 14:47:33 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/miloch88/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
